# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=Vue_oa

# 网络请求公用地址
#VUE_APP_API=http://127.0.0.1:8585/seu
VUE_APP_API=http://127.0.0.1:8888/seu

QQMAP_GETLOCATION=https://apis.map.qq.com/ws/place/v1/search
#act流程模型在线设计地址
#ACT_API=http://127.0.0.1:8888/seu/act
#websocket链接地址
SOCKET_CHAR_API=ws://127.0.0.1:8888/seu/websocket/
# 仓库地址
VUE_APP_REPO=https://gitee.com/ah_jie_J/vue_elementui.git
# 版本
VUE_APP_VERSION=1.0.0
# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
